GETSTREAM_API_KEY=
GETSTREAM_API_SECRET=
GETSTREAM_APP_ID=
DB_HOST=
DB_NAME=
DB_PASSWORD=
DB_USERNAME=
FIREBASE_DYNAMIC_LINK_ANDROID_APP_PACKAGE=
FIREBASE_DYNAMIC_LINK_IOS_APP_PACKAGE=
FIREBASE_DYNAMIC_LINK_URL=
FIREBASE_API_KEY=
BETTER_WEB_APP_URL=
BETTER_APP_STORE_ID=
DATABASE_URL=
SEGMENT_WRITE_KEY=